APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YKxXYDOYnZ34W0013zikUw5C9zmnWgYJOXtp0E+Ihp0=
APP_DEBUG=true
APP_URL=http://localhost

<<<<<<< HEAD


=======
>>>>>>> 3519fef60ca6722ff3c10d0692b69127dcfc8814
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

SESSION_LIFETIME=43200 # 12 heures
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

<<<<<<< HEAD
# DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=hackmrcfinalejosue
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=sql105.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_36789188_hackmrcfinale
DB_USERNAME=if0_36789188
DB_PASSWORD=AlhDFGIgtu2r
=======
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hackmrcfinale
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 3519fef60ca6722ff3c10d0692b69127dcfc8814

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
#CACHE_DRIVER=file
VIEW_COMPILED_PATH=storage_path('framework/views')


MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
<<<<<<< HEAD
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=businessclub93@gmail.com
MAIL_PASSWORD="yyvj gxlb vudk vgjn"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="businessclub93@gmail.com"
MAIL_FROM_NAME=NéphroSuivi

=======
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
>>>>>>> 3519fef60ca6722ff3c10d0692b69127dcfc8814

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
